#GATEWAY ENV
AUTH_URL=http://auth:9000
USER_URL=http://user:9000
GATEWAY_DB_PATH=./src/data/gateway.db
JWT_SECRET=
GLOBAL_URL=http://localhost:9443


#AUTH ENV
JWT_SECRET=
AUTH_DB_PATH=./src/data/auth.db
AUTH_URL=http://auth:9000
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
USER_URL=http://user:9000
GLOBAL_URL=http://localhost:9443


#USER ENV
USER_URL=http://user:9000
USER_DB_PATH=./src/data/user.db
JWT_SECRET=
GLOBAL_URL=http://localhost:9443
